# Gulp tasks template

## gulpfile.js

Rather than manage one giant configuration file responsible
for creating multiple tasks, each task has been broken out into
its own file in `gulpfile.js/tasks`. Any files in that directory get automatically required below. To add a new task, simply add a new task file that directory. `gulpfile.js/tasks/default.js` specifies the default set of tasks to run when you run `gulp`.

Paths for gulp tasks configuration are defined in `package.json` file under "paths".

Eslint rule configuration is in `package.json` file under "eslintConfig".